<html>
    <head>
        <title>todolist
        </title>
        <style>
            body {
                background-image: url('22.jpg');
                       /* Cover the entire area */
                background-position: center;    /* Center the image */
                background-repeat: no-repeat;   /* Prevent repeating */
                background-attachment: fixed;   /* Optional: Fix the background image */
                height: 100vh;                  /* Ensure the body takes the full viewport height */
                margin: 0;                      /* Remove default margin */
            }
            h4 {
            color: white;                   /* Text color for visibility */
            text-align: center;                 /* Font size for the heading */
        }
        h6{
            color: white;                   /* Text color for visibility */
            text-align: center; 
        }
        button{
            background-color:orange;
        }
        a{
            color:white;
        }
        </style>
    </head>
    <body>
        <h4>TODOLIST
        </h4>
        <h6>this is a to do list given by dynx</h6>
        <h4><button>start</button></h4>
        <h6><a href="#">dont skip introduction</a></h6>
    </body>
    </body>
</html>